# RabbitMqDemo

./: .gitignore  pom.xml
delivery-service-manager/: pom.xml
delivery-service-manager/src/main/java/com/example/delivery/: DeliveryServiceManagerApplication.java
delivery-service-manager/src/main/java/com/example/delivery/config/: AsyncTaskConfig.java  ObjecMapperConfig.java  RabbitMqConfig.java
delivery-service-manager/src/main/java/com/example/delivery/constant/: DeliveryManStatus.java  OrderStatusEnum.java
delivery-service-manager/src/main/java/com/example/delivery/dao/: DeliverymanMapper.java
delivery-service-manager/src/main/java/com/example/delivery/dto/: OrderMessageDto.java
delivery-service-manager/src/main/java/com/example/delivery/pojo/: Deliveryman.java
delivery-service-manager/src/main/java/com/example/delivery/service/: OrderMessageService.java
delivery-service-manager/src/main/java/com/example/delivery/util/: RabbitMqUtil.java
delivery-service-manager/src/main/resources/: application.yml  generatorConfig.xml
delivery-service-manager/src/main/resources/com/example/delivery/dao/: DeliverymanMapper.xml
delivery-service-manager/src/test/java/: MapperTest.java
order-service-manager/: pom.xml
order-service-manager-springboot/: pom.xml
order-service-manager-springboot/src/main/java/com/example/orderservice/: OrderServiceManagerSpringBoot.java
order-service-manager-springboot/src/main/java/com/example/orderservice/config/: BindingConfig.java  ExchangeConfig.java  QueueConfig.java  RabbitMqConfig.java
order-service-manager-springboot/src/main/java/com/example/orderservice/constant/: OrderStatusEnum.java
order-service-manager-springboot/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service-manager-springboot/src/main/java/com/example/orderservice/converter/: ConverterConfig.java
order-service-manager-springboot/src/main/java/com/example/orderservice/dao/: DeliverymanMapper.java
order-service-manager-springboot/src/main/java/com/example/orderservice/dto/: OrderMessageDto.java
order-service-manager-springboot/src/main/java/com/example/orderservice/pojo/: OrderDetail.java
order-service-manager-springboot/src/main/resources/: application.yml
order-service-manager/src/main/resources/: application.yml  generatorConfig.xml
order-service-manager/src/main/test/: MapperTest.java
orderServiceManager/: pom.xml
orderServiceManager/src/main/java/com/example/orderservice/: OrderServiceManagerApplication.java
orderServiceManager/src/main/resources/: application.yml
restarurant-service-manager-springboot/: pom.xml
restarurant-service-manager-springboot/src/main/java/com/example/restaurantservice/: RestaurantServiceManagerSpringBootApplication.java
resturant-service-manager/: pom.xml
resturant-service-manager/src/main/java/com/example/restruantservice/: ResturantServiceApplication.java
resturant-service-manager/src/main/resources/: application.yml  generatorConfig.xml
reward-service-manager/: pom.xml
reward-service-manager/src/main/java/com/example/reward/: RewardServiceManagerApplication.java
reward-service-manager/src/main/resources/: application.yml  generatorConfig.xml
settlement-service-manager/: pom.xml
settlement-service-manager/src/main/java/com/example/settlement/: SettlementServiceManager.java
settlement-service-manager/src/main/resources/: application.yml  generatorConfig.xml  logback.xml
src/test/java/: FoodTest.java
(+72 files in other folders)
